동안(정수형 i 대입 1; i 작거나 같다 5; i 1증가) {
시스템.아웃.출력줄바꿈(i);
}
   초기식 조건식 증감식
for(int i=1; i<=i; i++) {
System.out.println(i);


정수형 dan 대입3;
동안(정수형 i 대입 1; i 작거나 같다 9; i 1증가) {
시스템.아웃.출력줄바꿈(dan 연결 "x" 연결 i 연결 "=" 연결 dan 곱하기 i);
}



int[ ] nums=   new  int[5];
배열참조변수 생성  정수형


단층건물 - 방 3개
int[ ] rooms=new int[5];
첨자 1개=> 1차원

2층건물 - 한 층에 방 3개
int[ ][ ] rooms=new int[2][3];
첨자 2개=> 2차원    2행 3열
                           row colomn

             1호       2호        3호
1층         0열        1열        2열       0행
             0행0열    0행1열    0행2열
            [0][0]      [0][1]      [0][2]
2층         0열        1열        2열       1행
            1행0열    1행1열     1행2열
            [1][0]      [1][1]      [1][2]
