delete from c_emp;
drop sequence c_emp_seq;
--시퀀스 생성
create sequence c_emp_seq
start with 1--시작값
increment by 1;--증가값

select c_emp_seq.nextval from dual;--다음번호 발급
select c_emp_seq.currval from dual;--현재 번호

insert into c_emp values (c_emp_seq.nextval, 'kim', 1000, '02-123-4567', 10);
select * from c_emp;

delete from c_emp;
--레코드가 하나도 없을 경우 null
select max(id)+1 from c_emp;
--nvl(A,B) A가 null이면 대체값 B
select nvl(max(id)+1,1) from c_emp;
--서브쿼리를 먼저 실행하여 일련번호를 구하고 insert 실행
insert into c_emp values
((select nvl(max(id)+1,1) from c_emp), 'park', 3000, '02-123-4567', 10);

select*from c_emp;

create sequence id
start with 300
increment by 1
maxvalue 999;

insert into c_emp (id, name, dept_id) values (id.nextval, '김철수', '10');
