create table books (
idx number primary key,
title varchar2(50),
author varchar2(20),
price number default 0,
amount number default 0
);

insert into books values ((select nvl(max(idx)+1, 1) from books), 'Java', 'hanbit', 30000, 50);
insert into books values ((select nvl(max(idx)+1, 1) from books), 'Python', 'samsung', 40000, 40);
insert into books values ((select nvl(max(idx)+1, 1) from books), 'DB', 'orion', 50000, 30);

select*from books;
commit;

select userid, passwd, name, to_char(reg_date, 'yyyy-mm-dd') reg_date, address, tel 
from member 
order by name;